hola.

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .caja1 {
        margin: 1% auto;
        margin-bottom: 4%;
        padding: 2%;
        font-size: 20px;

        border-top-style: dotted;
        border-bottom-style: dotted;
        border-right-style: dashed;
        border-left-style: dashed;
        border-width: thick;

        border-top-color: green;
        border-bottom-color: red;
        border-right-color: yellow;
        border-left-color: blue;
    }

    .caja2{
        font-size: 20px;
        border-width: 5px;
        padding: 2%;
        margin: 2% auto;
        margin-right: 10%;
        margin-left: 10%;
        padding-bottom: 0;
        padding-top: 3%;
    
        border-style: solid;

        border-color: black;
        border-top-color: lightskyblue;
        border-bottom-color: lightcoral;
    }

    .caja3{
        font-size: 20px;
        padding: 2%;

        border-style: solid;
        border-color: black;
    }

</style>
<body>

    <div class="caja1">Esta es una caja con diferentes tipos de bordes</div>
    <div class="caja2">Esta es otra caja con diferentes tipos de bordes</div>
    <div class="caja1">
    <div class="caja2">Esta es una caja con diferentes tipos de bordes dentro de otra caja</div>
    </div>

<div class="caja3">
  <div class="caja3">
    <div class="caja3">
      <div class="caja3">
        <div class="caja3">
          <div class="caja3">
            Estas son cajas dentro de cajas
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
</body>
</html>


